/* Estilos Gerais */
QMainWindow {
    background-color: #FFFFFF; /* Fundo branco principal */
    color: #333333; /* Texto escuro */
}

QWidget {
    font-family: "Roboto", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
}

/* Títulos de Módulo */
QLabel#moduleTitle {
    font-size: 18pt;
    font-weight: bold;
    color: #1976D2; /* Azul para títulos */
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #E0E0E0; /* Borda sutil */
}

/* GroupBox */
QGroupBox {
    font-weight: bold;
    color: #424242;
    margin-top: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #1976D2;
}

/* Menu Lateral (QListWidget) */
QListWidget#sidebar {
    background-color: #F5F5F5; /* Cinza muito claro para a sidebar */
    border: none;
    padding: 10px 0;
}

QListWidget#sidebar::item {
    padding: 12px 15px; /* Padding aumentado */
    color: #333333;
    border-bottom: 1px solid #E0E0E0; /* Borda sutil entre itens */
}

QListWidget#sidebar::item:hover {
    background-color: #E0E0E0; /* Cinza claro no hover */
}

QListWidget#sidebar::item:selected {
    background-color: #1976D2; /* Azul para item selecionado */
    color: white;
    border-left: 5px solid #1565C0; /* Borda de destaque mais escura */
    padding-left: 10px; /* Ajustar padding devido à borda */
}

/* Botões */
QPushButton {
    background-color: #1976D2; /* Azul primário */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #1565C0; /* Azul mais escuro no hover */
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD; /* Cinza para desabilitado */
    color: #757575;
}

/* Estilos específicos para botões */
#addProductButton, #addBrandButton, #addSupplierButton, #addPurchaseButton, #confirmPaymentButton, #saveButton {
    background-color: #4CAF50; /* Verde para adicionar/salvar */
}
#addProductButton:hover, #addBrandButton:hover, #addSupplierButton:hover, #addPurchaseButton:hover, #confirmPaymentButton:hover, #saveButton:hover {
    background-color: #388E3C;
}
#addProductButton:pressed, #addBrandButton:pressed, #addSupplierButton:pressed, #addPurchaseButton:pressed, #confirmPaymentButton:pressed, #saveButton:pressed {
    background-color: #2E7D32;
}

#deleteProductButton, #deleteBrandButton, #deleteSupplierButton {
    background-color: #F44336; /* Vermelho para excluir */
}
#deleteProductButton:hover, #deleteBrandButton:hover, #deleteSupplierButton:hover {
    background-color: #D32F2F;
}
#deleteProductButton:pressed, #deleteBrandButton:pressed, #deleteSupplierButton:pressed {
    background-color: #C62828;
}

#editProductButton, #editBrandButton, #editSupplierButton, #editPurchaseButton {
    background-color: #FF9800; /* Laranja para editar/atualizar */
    color: white;
}
#editProductButton:hover, #editBrandButton:hover, #editSupplierButton:hover, #editPurchaseButton:hover {
    background-color: #F57C00;
}
#editProductButton:pressed, #editBrandButton:pressed, #editSupplierButton:pressed, #editPurchaseButton:pressed {
    background-color: #EF6C00;
}

#moveStockButton {
    background-color: #673AB7; /* Roxo para movimentar estoque */
}
#moveStockButton:hover {
    background-color: #5E35B1;
}
#moveStockButton:pressed {
    background-color: #512DA8;
}

#cancelButton {
    background-color: #9E9E9E; /* Cinza para cancelar */
}
#cancelButton:hover {
    background-color: #757575;
}
#cancelButton:pressed {
    background-color: #616161;
}

#payAccountButton {
    background-color: #00BCD4; /* Azul turquesa para pagar */
}
#payAccountButton:hover {
    background-color: #00ACC1;
}
#payAccountButton:pressed {
    background-color: #0097A7;
}

/* Campos de Texto e ComboBox */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border-color: #1976D2; /* Borda azul no foco */
}

/* Labels */
QLabel {
    color: #424242;
    padding-bottom: 2px;
}

/* Tabela */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    gridline-color: #EEEEEE;
    selection-background-color: #1976D2;
    selection-color: white;
    border-radius: 4px;
    alternate-background-color: #F5F5F5; /* Cinza muito claro para linhas alternadas */
    color: #333333;
}

QTableWidget::item {
    padding: 5px;
}

/* Estilo para linhas com estoque baixo */
QTableWidget::item[whats-this="low-stock"] {
    background-color: #FFEBEE; /* Vermelho muito claro para fundo */
    color: #C62828; /* Vermelho escuro para texto */
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #424242;
    padding: 8px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-bottom: 2px solid #1976D2;
}

/* List Widget (para Gerenciar Marcas) */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #1976D2;
    color: white;
}

/* Radio Buttons */
QRadioButton {
    spacing: 5px;
    color: #424242;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    border: 1px solid #BDBDBD;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked {
    background-color: #1976D2;
    border: 1px solid #1976D2;
}

/* Mensagens de Diálogo */
QMessageBox {
    background-color: #FFFFFF;
    color: #333333;
}

QMessageBox QLabel {
    color: #333333;
}